VITE_SUPABASE_PROJECT_ID="sjznikaxsivaoytefagi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqem5pa2F4c2l2YW95dGVmYWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzA3NjksImV4cCI6MjA3ODEwNjc2OX0.3xWSFSgyTGoz21OosSVJ71b35IUgMliz3d6h18OCWy8"
VITE_SUPABASE_URL="https://sjznikaxsivaoytefagi.supabase.co"
